export default Object.values({
  // Feuerbohne:    id: '// Feuerbohne:     {unit: 'Kg',    price: 79.2, vat: 1, vpe: 0.1},
  // Sonnenblume:   id: '// Sonnenblume:     {unit: 'Kg',    price: 18.40, vat: 1, vpe: 0.25},
  // Phazelie:      id: '// Phazelie:     {unit: 'Kg',    price: 37.24, vat: 1, vpe: 0.25},
  // GoldenBall:    id: '// GoldenBall:     {unit: 'Kg',    price: 834, vat: 1, vpe: 0.005},
  // WildeRauke:    id: '// WildeRauke:     {unit: 'Kg',    price: 1712, vat: 1, vpe: 0.005},
  // Rodelika:      id: '// Rodelika:     {unit: 'Kg',    price: 781.1, vat: 1, vpe: 0.01},

  dinkelreis:      {id: 'dinkelreis',      unit: 'Kg',    price: 2.33, vat: 1.07, code: '4033122001033', vpe: 5},
  zimt:            {id: 'zimt',            unit: 'St',    price: 15.8, vat: 1.07, code: '42', vpe: 1},
  hanfsamen:       {id: 'hanfsamen',       unit: 'Kg',    price: 15.9, vat: 1.07, code: '4030414700025', vpe: 8},
  kurkumakilo:     {id: 'kurkumakilo',     unit: 'Kg',    price: 14.9, vat: 1.07, code: '11', vpe: 1},
  thymian:         {id: 'thymian',         unit: 'St',    price: 16.5, vat: 1.07, code: '4008408768917', vpe: 1},
  olivenöl:        {id: 'olivenöl',        unit: 'L    ', price: 7.9,  vat: 1.07, code: '22', vpe: 6},
  sauerkraut:      {id: 'sauerkraut',      unit: 'Glas',  price: 0.99, vat: 1.07, code: '4260360271335', vpe: 6},
  haferbrot:       {id: 'haferbrot',       unit: 'St',    price: 2.50, vat: 1.07, code: '4015637824543', vpe: 6},
  rotkohl:         {id: 'rotkohl',         unit: 'Glas',  price: 1.04, vat: 1.07, code: '4260360271373', vpe: 6},
  kartoffel:       {id: 'kartoffel',       unit: 'Kg',    price: 1.40, vat: 1.07, code: '4047679110025', vpe: 12.5},
  ziegenmilch:     {id: 'ziegenmilch',     unit: 'L    ', price: 1.99, vat: 1.07, code: '4104060031526', vpe: 12},
  sojacuisine:     {id: 'sojacuisine',     unit: 'St',    price: 0.68, vat: 1.07, code: '4016249162450', vpe: 15},
  kokosmilch2:     {id: 'kokosmilch2',     unit: 'dose',  price: 1.58, vat: 1.07, code: '8713576114102', vpe: 12},
  äpfel:           {id: 'äpfel',           unit: 'kg',    price: 2.05, vat: 1.07, code: '12', vpe: 10},

  // studentenfutterid: '// 's,udentenfutt : {unit: 'kg',    price: 9.95, vat: 1.07, code: '', vpe: 2.5},
  ahornsirup:      {id: 'ahornsirup',      unit: 'St',    price: 14.2, vat: 1.07, code: '', vpe: 1},
  haselnussmus:    {id: 'haselnussmus',    unit: 'St',    price: 5.55, vat: 1.07, code: '', vpe: 6},
  hirse:           {id: 'hirse',           unit: 'Kg',    price: 2.89, vat: 1.07, code: '', vpe: 5},
  buchweizen:      {id: 'buchweizen',      unit: 'Kg',    price: 2.69, vat: 1.07, code: '', vpe: 5},
  roggen:          {id: 'roggen',          unit: 'Kg',    price: 1.10, vat: 1.07, code: '', vpe: 5},
  weizen:          {id: 'weizen',          unit: 'Kg',    price: 1.10, vat: 1.07, code: '', vpe: 5},
  passata:         {id: 'passata',         unit: 'St',    price: 1.24, vat: 1.07, code: '8018759000013', vpe: 12},
  ursalz:          {id: 'ursalz',          unit: 'St',    price: 8.55, vat: 1.07, code: '4016512062142', vpe: 1},
  oregano:         {id: 'oregano',         unit: 'St',    price: 6.25, vat: 1.07, code: '', vpe: 1},
  thymian:         {id: 'thymian',         unit: 'St',    price: 5.90, vat: 1.07, code: '', vpe: 1},
  majoran:         {id: 'majoran',         unit: 'St',    price: 6.55, vat: 1.07, code: '', vpe: 1},
  kurkuma:         {id: 'kurkuma',         unit: 'St',    price: 9.95, vat: 1.07, code: '', vpe: 1},
  pfeffer:         {id: 'pfeffer',         unit: 'St',    price: 14.0, vat: 1.07, code: '', vpe: 1},
  sonnenblumenk:   {id: 'sonnenblumenk',   unit: 'St',    price: 1.34, vat: 1.07, code: '010401933940522210016673715210521', vpe: 10},
  mandeln:         {id: 'mandeln',         unit: 'St',    price: 6.59, vat: 1.07, code: '', vpe: 6},
  linsen:          {id: 'linsen',          unit: 'Kg',    price: 3.45, vat: 1.07, code: '4104420010666', vpe: 5},
  haferflocken:    {id: 'haferflocken',    unit: 'Kg',    price: 1.90, vat: 1.07, code: '', vpe: 5},
  mandelmus:       {id: 'mandelmus',       unit: 'St',    price: 9.05, vat: 1.07, code: '', vpe: 6},
  spülmittel:      {id: 'spülmittel',      unit: '5L',    price: 9.62, vat: 1.19, code: '', vpe: 1},
  dinkelmehl:      {id: 'dinkelmehl',      unit: 'St',    price: 2.19, vat: 1.07, code: '', vpe: 10},
  haferdrink:      {id: 'haferdrink',      unit: 'St',    price: 1.07, vat: 1.07, code: '', vpe: 10},
  // haselnüsse:    id: '// haselnüsse',     {unit: 'St',    price: 17.5, vat: 1.07, code: '', vpe: 10},
  dinkelspaghetti: {id: 'dinkelspaghetti', unit: 'St',    price: 1.75, vat: 1.07, code: '', vpe: 2},
  cashew:          {id: 'cashew',          unit: 'Kg',    price: 13.95,vat: 1.07, code: '',  vpe: 2.5},
  basilikum:       {id: 'basilikum',       unit: 'St',    price: 12.9, vat: 1.07, code: '', vpe: 1},
  erdnuss:         {id: 'erdnuss',         unit: 'St',    price: 5.75, vat: 1.07, code: '', vpe: 4},
  goldeimer:       {id: 'goldeimer',       unit: 'St',    price: 2.40, vat: 1.07, code: '', vpe: 9},
  honig:           {id: 'honig',           unit: 'St',    price: 26.55,vat: 1.07, code: '',  vpe: 1},
  waschmittel:     {id: 'waschmittel',     unit: 'St',    price: 14.15,vat: 1.19, code: '',  vpe: 1},
  tomatendosen:    {id: 'tomatendosen',    unit: 'Dose',  price: 0.75, vat: 1.07, code: '4061458016841', vpe: 12},
  kokosmilch:      {id: 'kokosmilch',      unit: 'Dose',  price: 1.16, vat: 1.07, code: '', vpe: 6},
  spaghetti:       {id: 'spaghetti',       unit: 'Kg',    price: 1.98, vat: 1.07, code: '', vpe: 5},
  muskat:          {id: 'muskat',          unit: 'St',    price: 30.7, vat: 1.07, code: '', vpe: 1},
  coffea:          {id: 'coffea',          unit: 'St',    price: 14.8, vat: 1.07, code: '', vpe: 1},
  schokolade:      {id: 'schokolade',      unit: 'St',    price: 1.06, vat: 1.07, code: '', vpe: 12},
  ghee:            {id: 'ghee',            unit: 'St',    price: 8.91, vat: 1.07, code: '', vpe: 6},
  olivenöl:        {id: 'olivenöl',        unit: 'St',    price: 8.85, vat: 1.07, code: '', vpe: 6},
  seife:           {id: 'seife',           unit: 'St',    price: 0.77, vat: 1.19, code: '', vpe: 24}
}).map((food, index) => { return { ...food, batch: (index+1).toString() }})
